#ifndef COMMAND_FOR_BAG_H
#define COMMAND_FOR_BAG_H
enum ID_COM_FOR_ETHER { //идентификаторы команд, передаваемых по интернету
    POWERON,    //включить МАД
    POWEROFF,    //выключить МАД
    SET_PERIOD_TRANS_DATA_MONIT_POWER,	//установить период передачи мониторной информации по питанию
    START_MONIT_DATA_POW,	//запустить  оцифровку мониоринговых данных питания в F3
    SET_SEC_CONFIG_CURRENT_MAD,	//установить конфигурацию безопасности тока потребления МАД (в мА и us)
    SET_SEC_CONFIG_48V, //установить конфигурацию безопасности напряжение на выводе 48В (в V)
    SET_SEC_CONFIG_300V, //установить конфигурацию безопасности напряжение на выводе 300В (в V)
    SAVE_CONFIG_IN_EEPROM,	//сохранить текущую конфигурацию в EEPROM
};

enum ID_ANS {
    CONFIGURE,  //информация о конфигурации
    STATUS  //информация о текущем состоянии БЭГ
};

//идентификаторы информационных сообщений от БЭГ
enum id_info {
    INF_VOLT_48V_TO_SEC_MODE,	//мониторируемое напряжение 48В перешло в состояние безопасного режима (в качестве параметра текущий отсчёт)
    INF_VOLT_48V_TO_UNSEC_MODE,	//мониторируемое напряжение 48В перешло в состояние небезопасного режима (в качестве параметра текущий отсчёт)
    INF_VOLT_300V_TO_SEC_MODE,	//мониторируемое напряжение 300В перешло в состояние безопасного режима (в качестве параметра текущий отсчёт)
    INF_VOLT_300V_TO_UNSEC_MODE, //мониторируемое напряжение 300В перешло в состояние небезопасного режима (в качестве параметра текущий отсчёт)
    INF_MONIT_F3_NOT_TIME,	//мониторинговая программа F3 не успевает обрабатывать данные при текущей скорости потока
    INF_MONIT_F4_NOT_TIME,	//мониторинговая программа F4 не успевает обрабатывать данные при текущей скорости потока
    INF_OVR_ADC,	//DMA не успевает забирать данные из входного буфера АЦП
    INF_SPI_TRANS_NOT_TIME,	//передача данных  в SPI порт не успевает вовремя закончится при текущей скорости потока
    INF_CUR_TO_OVERHEAD,	//переход тока потребления МАД в состояние перегрузки
    INF_CUR_TO_NORMAL,	//переход тока потребления МАД в нормальное состояние
    INF_SET_TEST_PIN_PA3,	//установлен тестовый вывод PA3
    INF_SET_TEST_PIN_EX13,	//установлен тестовый вывод 13 разъёме расширения
    INF_SET_TEST_PIN_EX15,	//установлен тестовый вывод 15 разъёме расширения
    INF_SET_TEST_PIN_EX16,	//установлен тестовый вывод 16 разъёме расширения
};

/*Инструкции вводимые пользователем в командную строку имеют следующий вид:
 * dest  com arg1 arg2... argN, где
 * dest - это узел, для которого предназначена команда, com - команда, arg - аргументы
 *
 * 1)madN - пункт назначения узел, контролирующий питающий канал МАДа
 * Его команды
 *      *pwon - включение канала МАД
 *      *pwoff - выключение канала МАД
 */

//Команды для madN
#define PWON "pwon"
#define PWOFF "pwoff"

//Команды для bag
#define SET_PERIOD_MONIT_POWER "s_ppow"
#define DISABLE_TRANS_MONIT_POWER "d_tpow"
#define GET_SAMPLE_MONIT_POWER "g_pow"
#define START_MONIT_POWER "st_mpow"
#define SET_SECUR_CONFIG_CURRENT_MAD "s_seccur"
#define SET_SECUR_CONFIG_48V "s_sec48v"
#define SET_SECUR_CONFIG_300V "s_sec300v"
#define SAVE_CONF_IN_EEPROM  "save_conf"
#endif // COMMAND_FOR_BAG_H

